PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_SCHEMA=thunderstorm
S3_BUCKET_NAME = dev.thunderstorm12.me
RDS_USER_NAME = thunderstorm
RDS_PASSWORD = thunderstorm_123
RDS_DB_NAME = thunderstorm
RDS_CONNECTION_STRING = csye6225-fall2019.cva35dos8rwd.us-east-1.rds.amazonaws.com