PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_SCHEMA=thunderstorm
S3_BUCKET_NAME = dev.csye6225-su19-kaurj.me
RDS_USER_NAME = csye7374master
RDS_PASSWORD = csye7374password
RDS_DB_NAME = thunderstorm
RDS_CONNECTION_STRING = csye7374-sp20.crllkpyrts2z.us-east-1.rds.amazonaws.com